quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=gffft
quarkus.datasource.password=gffft
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5442/gffft

